[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[aliases]
release = check register sdist bdist_wheel upload

[check]
strict = 1
restructuredtext = 1

[flake8]
ignore=_
max-line-length=120
